sonar.projectKey=carloni2021_provaesame
sonar.organization=carloni2021
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=6c4c1bbc3aad4fa5f3fae62c1135936b6e5a6604
sonar.sourceEncoding=UTF-8
sonar.java.binaries=provaesame/target/classes